# manage

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/mall/: MallApplication.java
api/src/main/java/com/mall/aspect/: ServiceLog.java
api/src/main/java/com/mall/config/: SwaggerConfiguration.java
api/src/main/java/com/mall/controller/: UserController.java
api/src/main/java/com/mall/controller/v1/: DeptController.java  UserController.java
api/src/main/java/com/mall/exception/: GlobalHandleException.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/mall/common/: JSONResult.java
common/src/main/java/com/mall/common/exception/: ParamException.java
common/src/main/java/com/mall/common/utils/: LevelUtils.java
mapper/: pom.xml
mapper/src/main/java/com/mall/mapper/: DeptMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml  UsersMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/mall/pojo/: Dept.java  User.java  Users.java
pojo/src/main/java/com/mall/pojo/bo/: DeptBo.java  UserBo.java
pojo/src/main/java/com/mall/pojo/validateBo/: ValidateDept.java
pojo/src/main/java/com/mall/pojo/validateImpl/: ValidateBoImpl.java
pojo/src/main/java/com/mall/pojo/validator/: UserBoValidatorImpl.java
pojo/src/main/java/com/mall/pojo/vo/: DeptVo.java  UserVo.java
service/: pom.xml
service/src/main/java/com/mall/service/: DeptService.java  UserService.java  UsersService.java
service/src/main/java/com/mall/service/impl/: DeptServiceImpl.java  UserServiceImpl.java  (+1 more)
(+1 files in other folders)
